# WinArch-Installer

./: .editorconfig  .gitlab-ci.yml  About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  Desktop.xaml  Desktop.xaml.cs  Finish.xaml  Finish.xaml.cs  Locale.xaml  Locale.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Partitioning.xaml  Partitioning.xaml.cs  README.md  Secureboot.xaml  Secureboot.xaml.cs  Slideshow.xaml  Slideshow.xaml.cs  User.xaml  User.xaml.cs  Welcome.xaml  Welcome.xaml.cs  WinArch - Backup.csproj  WinArch.csproj  WinArch.sln  app.manifest
Properties/: Resources.Designer.cs  Resources.resx
Resources/: autorun  langs.txt  packages.txt  timezones.txt  updateUEFI.ps1
