<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>WinArch-icon.ico</ApplicationIcon>
    <StartupObject>WinArch.App</StartupObject>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>key.pfs.pfx</AssemblyOriginatorKeyFile>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<DebugType>None</DebugType>
	<DebugSymbols>False</DebugSymbols>
	<Configurations>Debug;Release;rel</Configurations>
	<Platforms>AnyCPU;x64</Platforms>
	<SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <PlatformTarget>x64</PlatformTarget>
	  <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="budgie.png" />
    <None Remove="cinnamon.png" />
    <None Remove="epic-games-store.png" />
    <None Remove="gnome-software.png" />
    <None Remove="gnome.png" />
    <None Remove="kde.png" />
    <None Remove="pantheon.png" />
    <None Remove="Resources\keymaps.txt" />
    <None Remove="Resources\langs.txt" />
    <None Remove="Resources\timezones.txt" />
	<None Remove="Resources\autorun" />
    <None Remove="virt-manager.png" />
    <None Remove="WinArch-icon.ico" />
    <None Remove="WinArch-icon.png" />
    <None Remove="dde.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\epic-games-store.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\gnome-software.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
	  <Resource Include="Resources\budgie.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\cinnamon.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\gnome.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
    <Resource Include="Resources\kde.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\keymaps.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\langs.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
	  <Resource Include="Resources\dde.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>  
    <Resource Include="Resources\archlinux-logo-large.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\timezones.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\WinArch-icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
	  <Resource Include="Resources\pantheon.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
    <Resource Include="Resources\virt-manager.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="WinArch-icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	  <Resource Include="Resources\autorun">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>