<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="archlinux-logo-large.png" />
    <None Remove="budgie.png" />
    <None Remove="cinnamon.png" />
    <None Remove="epic-games-store.png" />
    <None Remove="gnome-software.png" />
    <None Remove="gnome.png" />
    <None Remove="kde.png" />
    <None Remove="mate.png" />
    <None Remove="virt-manager.png" />
    <None Remove="WinArch-icon.png" />
    <None Remove="xfce.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.26.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\epic-games-store.png" />
    <Resource Include="Resources\gnome-software.png" />
    <Resource Include="Resources\budgie.png" />
    <Resource Include="Resources\cinnamon.png" />
    <Resource Include="Resources\gnome.png" />
    <Resource Include="Resources\kde.png" />
    <Resource Include="Resources\mate.png" />
    <Resource Include="Resources\archlinux-logo-large.png" />
    <Resource Include="Resources\WinArch-icon.png" />
    <Resource Include="Resources\xfce.png" />
    <Resource Include="Resources\virt-manager.png" />
  </ItemGroup>

</Project>